---
title: Krönikor
keywords: historia dagbok
---

<!-- cSpell:words Strangelove Koyaanisqatsi Airbender enumerisk -->
<!-- cSpell:ignore loek -->

<script lang="ts">
  import logo2022 from '$lib/assets/logo-2022.svg';
  import minecraft from '$lib/assets/chronicles/minecraft.webp?w=400;800;1200&format=webp&as=Image';
  import grilla from '$lib/assets/chronicles/grilla.jpg?w=400;800;1200&format=webp&as=Image';
  import holt1 from '$lib/assets/chronicles/holt-1.jpg?w=400;800;full&format=webp&as=Image';
  import holt2 from '$lib/assets/chronicles/holt-2.jpg?w=400;800;full&format=webp&as=Image';
  import onion from '$lib/assets/chronicles/loek.jpg?w=400;800&format=webp&as=Image';
  import maths from '$lib/assets/chronicles/matte.jpg?w=400;800;1200&format=webp&as=Image';
  import { Image, Gallery } from '$lib/image';
  import { Frame, Caption } from '$lib/frame';
  import TableOfContents from '$lib/TableOfContents.svelte';
</script>

# {title} <!-- omit in toc -->

Kortare redogörelser för 255:s moderna historia. Som alltid på denna hemsida är bidrag mycket välkomna och efterfrågade,
oavsett vilken tid du har att förtälja om.

<TableOfContents>

- [2024/2025](#20242025)
- [2023/2024](#20232024)
- [2022/2023](#20222023)
- [2021/2022](#20212022)
- [2020/2021](#20202021)
- [2019/2020](#20192020)
- [2018/2019](#20182019)
- [2017/2018](#20172018)
- [2016/2017](#20162017)
- [2015/2016](#20152016)

</TableOfContents>

## 2024/2025

Under hösten blev kategoriteori en betydande ingrediens under filmkvällarna som hade en stor roll under omröstningarna.
Metrecon lyckades föra seden från 2021/22 vidare genom att få nollan att rösta ned en stor mängd genuint bra filmer till
förmån för Koyaanisqatsi. Själva omröstningen under filmkvällarna blir alltmer utdragen utan att så värst mycket
röstning faktiskt sker. Till slut verkar också de (vi) som drar ut på omröstningarna ha tröttnat på detta och från och
med ETP i LP2 vigs ett antal fredagar åt spelkvällar istället (DuP). Parallellt börjar den jämförelsevist stora kullen
av förstaårsstudenter med egna spel-/filmkvällar kombinerade med ETP, då deras tentor ofta låg tidigare i tentaveckan.
Tack vare lite trolleri med terminalen avslutas LP1 med ett Minecraft-LAN i KINSLS.

På alla hjärtans dag tillkännagives ett kontroversiellt beslut om att genomföra stora förändringar i F-sektionens
phaddringssystem. I efterdyningarna bestäms att 255 ska bilda gemensam faddergrupp med 42, 4255, inför
mottagningen 2025.

Under nollans tacksittning presenterar Metrecon resultatet av en enkät han tidigare skickat ut till gamla
(utexaminerade) 255:or, med frågor om livserfarenheter och livsöden. Svaren på enkäten finns att läsa i Discord. Som
vanligt blev det under valborgsmässoafton en grillkväll, men den här gången anordnad av F-spexet. Under 25/5 får vi
följa med på några av 3s galna äventyr då vi under sittning traditionsenligt spelar det textbaserade äventyrsspel som
han, tillsammans med Torsken och $Ve^{b^2}$, skrivit. För en gångs skull var det inget alls
[fel på maten](/ankeboter#matlagning) som bjöds (i synnerhet den fantastiska ärtsoppan) som till allas lycka räcker
veckan ut.

Året avslutas med filmkväll där röstning sker under rimlig tid.

Källa: Bönmannen

## 2023/2024

Påverkansoperationer från vissa phaddrar ledde till att tacksittningen kom ovanligt tidigt -- redan i december. Denna
åtföljdes av löjligt många tack$^n$-sittningar, ett mycket bra sätt att fira phaddergruppens 20-årsjubileum. När datumet
25/5 inföll blev det dock ingen sittning då man fann att det redan hade suttits tillräckligt (och tentorna krockade).
Däremot hölls en 1234255-sittning i maj där även 12:an, 23:an och 42:an deltog. Många nya sånger och verser komponerades
till dessa sittningar, några av vilka kan hittas [här på hemsidan](/verser).

Under bland annat mottagningen spelades Griffins plot-krig vars källkod finns att
[hämta på GitHub](https://github.com/grufkork/plotkrig) för den som vill provspela (krävs minst två spelare).

Under många filmkvällar blir röstsystemen alltmer självstående underhållningsmoment, primärt genom en stor mängd
simulerings- eller AI-baserade bidrag från Rasmus. Under läsårets sista filmkväll, som råkade vara gemensam med ett
annat sällskap uppdagades det att 255 som lag inte var några höjdare på röstsystemet våldsmonopol.

Bland andra händelser under läsåret återfinns en utflykt till Torslanda under våren, där nitton 255:or tävlade i gokart
innan Oggy slutligen korades till 255-mästare. Cortégen följs traditionsenligt av brädspel tillsammans med olika
vängrupper, särskilt F-spexet är välrepresenterade. Efter diskussion kommer man fram till att ETP är att föredra framför
FTP eller UTP (före- respektive under-tenta-pizza, ej att förväxla med
[FTP](https://en.m.wikipedia.org/wiki/File_Transfer_Protocol) och
[UTP](https://en.m.wikipedia.org/wiki/Twisted_pair#Unshielded_twisted_pair)).

Många integral- och mattekvällar fortsatte att arrangeras av medlemmar i [Fε∫2π](/ordlista#fest)-klubben, ungefär
hälften av Potatis och övriga av Hugo Bäckman och Oskar Olander. Dessa kvällar involverar dock främst icke-255:or: En
kväll under hösten hittade på något vis 60 personer dit och var med. Roligt nog uppmärksammas också Fε∫2π-klubben med
[pris för bästa entreprenörskap](https://web.archive.org/web/20240701075709/https://www.chalmers.se/aktuellt/nyheter/mv-f%CE%B5-2%CF%80-klubben-matematikforening-vinner-pris-for-basta-entreprenorskap/),
grattis!

Källa: Bönmannen, Dancis

## 2022/2023

Filmkvällarna fortsatte regelbundet på fredagarna. Fler icke-255:or kommer också på dessa, trots att röstsystemen som
används nu ofta är mer invecklade och tidskrävande (bättre) än förra året. Inte bara 255:or gillar röstsystem verkar det
som. Under slutet av förra året hade främst Potatis och Bönmannen ordnat några integral-kvällar då man tävlar i att lösa
så många integraler som möjligt. Dessa kvällar fortsätter förekomma sporadiskt under hösten och får även några spin-offs
i formen av gränsvärdeskvällar. Matte och mattetävlingar diskuteras ofta vid lunchborden i KINSLS, och inför integral-
och gränsvärdeskvällarna konstrueras uppgifter för dessa.

Efter en svacka på 3-5 år växer återigen överlappet mellan 255 och F-spexet.

Tack vare en infiltration av maskinnollans Discord-guild från 42:ans håll strömmar under senare delen av läsåret även
ett flertal 255:or in. Väl inne tager de namn som smälter väl in i omgivningen och ej väcker misstankar, såsom
"Maskinälskaren", "Maskin {'<'}3 {'<'}3 {'<'}3", m.m. Läs om hela förloppet [här](/ankeboter#infiltration).

Vi tittar återigen på cortégen tillsammans, grillar på origo och spelar brädspel efteråt i signes tillsammans med våra
vänner och deras vänner. Det blev en mycket lyckad kväll, vädret var på vår sida och grillkolen räckte precis. Bland
annat grillades en hel gul lök med spaghettistrån som grillspett, vilket gick förvånansvärt bra. För framtida år
rekommenderas dock att man sätter sig på gibraltargatans östra istället för västra sida för att potentiellt fånga lite
solljus.

<Gallery noGrid>
  <div class="flex flex-wrap items-start justify-center gap-x-20 gap-y-4">
    <Frame>
      <Image src={onion} class="h-64" sizes="min(100vw, 16rem)" />
      <Caption>Bönmannen grillar lök på spaghetti efter Cortégen.</Caption>
    </Frame>
    <Frame>
      <Image src={maths} class="h-64" sizes="min(100vw,32rem)" />
      <Caption>En fransk twitch-streamer löser Bönmannens funktionalanalysuppgifter (inskickade i chatten på knagglig franska) innan en filmkväll.</Caption>
    </Frame>
  </div>
</Gallery>

Under 25/5-sittningen spelas en uppföljare av Moms textbaserade äventyrsspel från förra året.

Källa: Dancis, Bönmannen

## 2021/2022

Efter att föreläsningarna under LP1 varit på distans återvänder utbildningen till Campus. Luncherna i KINSLS återupptas,
likaså ETP-traditionen. Dancis anordnar filmkvällar på fredagarna som även 42:an bjuds in till. Under första halvåret
ses "bra" film varannan vecka och "dålig" film övriga veckor. Efter nyåret stryks dock denna regel, och alla filmer
godtas varje vecka. Exempel på filmer som setts är

- The Room
- Who Killed Captain Alex?
- Bad Black
- The Princess Bride
- Robin Hood: Men in Tights
- Rubber
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
- 2001 -- A Space Odyssey
- Hercules i New York (I VHS-format!)
- The Little Panda Fighter
- Star Wars Holiday Special
- Gudfadern
- Lawrence of Arabia
- Det våras för rymden
- Örnnästet

Samt många fler. Ett glatt minne är när Gustav skrev upp filmen
[Koyaanisqatsi](https://en.wikipedia.org/wiki/Koyaanisqatsi) som sedan lyckades vinna mot 20 andra filmer i en
_single-elimination bracket_ (filmernas handling förklarades först efter att de röstats ut). Ingen förutom Gustav visste
vad det var för film...

Flera intressanta röstsystem har provats under dessa filmkvällar, allt från våldsmonopol (det slutade med att alla
stridande parter lyckades låsa ute sig själva från salen) till [Game of Life](/röstsystem). Moms kom ofta dit mer av
intresse för röstsystemen än för själva filmerna (han gick ibland efter röstningen), och ledde om han fick välja helst
en omröstning med [Enkel överförbar röst](https://sv.wikipedia.org/wiki/Enkel_%C3%B6verf%C3%B6rbar_r%C3%B6st). Under
filmkvällarna har också andra intressanta områden diskuterats, som t.ex. skillnader och likheter mellan balkar och rep,
och huruvida trä borde armeras. Bönmannen bjöd även ofta med vänner från Hvitfeldtska gymnasiet och andra som ville
följa med. En filmkväll med många deltagare avslutades med att sällskapets delades i tu mellan de som gick vidare till
DuP:en, och de som gick till KINSLS och spelade kortspelet Ergo.

Metrecon ordnade också brädspelskvällar i Focus eller Singes på lördagskvällarna, då vi spelade favoriter som
Twister-Blokus och Monopol med tärnings-bias så att man oftast gick baklänges. Vi slog även världsrekord i
sockerkaks-speedrun (Metrecon har video). Tiden stannade på 13:37 från framplockade ingredienser till ätbar sockerkaka.
Den var förvånansvärt god och vi bjöd förbipasserande folk i natten. En videoinspelning av baket gjordes av Metrecon,
även Dancis har tillgång till videofilen. Vi försökte senare få upp vår prestation på speedrun.com genom att införa det
som en sidequest på ett bakspel, men lyckades inte få tag på rätt administratör (d.v.s. administratören på det spelet
var nog inte aktiv sedan flera år tillbaka).

Vi tittar på cortégen tillsammans och grillar efteråt i sektionens kundvagnsburna grill. Dock brinner både kolet och
själva grillen, och vi släcker den senare med vattenflaskor. Efteråt spelas brädspel i Signes.

<div class="flex justify-center">
  <Frame>
    <Image src={grilla} class="w-128" sizes="min(100vw, 32rem)" />
    <Caption>Eken tar meta-grillningen med ro.</Caption>
  </Frame>
</div>

Till 25/5 skrivs ett [text-baserat äventyrsspel](https://github.com/OssianEriksson/text-based) och sittningsdeltagarna
får rösta om vilka val som ska göras i spelet.

F:s IT-förening [Spidera](https://ftek.se/spidera) består till majoriteten av 255:or.

Inför nästa års mottagning bestämmer vi att hitta på en logga att ha på tygmärken åt phaddergruppen. Många förslag
skickas in i Discord och en lång omröstning hålls med hjälp av
[STV](/röstsystem#enkel-överförbar-röst-single-transferable-vote). Dock blir vi ändå inte nöjda med resultatet och först
efter applicering av viss heuristik kommer vi fram till loggan som visas nedan.

<div class="flex justify-center">
  <Frame>
    <Image src={logo2022} class="w-56" />
    <Caption>En faktorisering av 255 i Gaussiska primtal angiven i det komplexa talplanet (enhetscirkeln anger skalan).</Caption>
  </Frame>
</div>

Källa: Dancis, Metrecon

## 2020/2021

Till allas förvåning hålls mottagningen i person (dock får inte fulphaddrar närvara, ens/särskilt inte under
sittningar). Phaddergrupperna delas in i "storphaddergrupper" som hålls isolerade från varandra för att minska
smittspridningen. 255 bildar storphaddergruppen "Curie" tillsammans med 42:an, 34:an och 12:an.

Efter mottagningen stängs campus ned och hela året hålls all undervisning på distans. Snart hålls dock veckovisa
lunchträffar i Discord, och på lördagarna spelas diverse datorspel: 5D-Chess With Multiverse Time Travel, Dwarfheim, och
Space Station 13. Filmkvällar hålls på distans. Potatis hostar en Minecraft-server med modpacket Feed-The-Beast och en
stor del av 255 strömmar till. Till och med urgamble Gustav frekventerar servern och delar med sig av sina livs- och
modpacks-erfarenheter. Nollan håller en mycket ambitiös tacksittning på samma server där de bl.a. mycket trovärdigt
återskapat Holt (efter att endast ha upplevt rummet en gång i mycket trött tillstånd för nästan ett år sedan).

<Gallery noGrid>
  <div class="flex flex-wrap items-start justify-center gap-x-20 gap-y-4">
    <Frame>
      <Image src={holt1} class="h-64" sizes="min(100vw,32rem)" />
      <Caption>Foto av Metrecons (som var nollan detta år) vy av Holt, återskapad i Minecraft till tacksittningen.</Caption>
    </Frame>
    <Frame>
      <Image src={holt2} class="h-64" sizes="min(100vw,32rem)" />
      <Caption>Holt från en annan vinkel.</Caption>
    </Frame>
  </div>
</Gallery>

På 25:e i 5:e ses vi dock ansikte mot ansikte när vi grillar i regnet på Origogården och spelar brädspel i Signes.

Några månader innan mottagningen hade Dancis lagt märke till att den tidigare ägaren av domänen [255.se](https://255.se)
inte förnyat sitt köp. Därför blev domänen ledig några veckor in på mottagningen, och Dancis köpte domänen samma dag.

Källa: Dancis

## 2019/2020

Första-dagen gücklet görs om till ett röst-baserat äventyrsspel. Phaddergruppen fortsätter ha regelbundna luncher i
KINSLS: Vi pratar om möbler (är en tavla en möbel?), mackor, m.m. Man samlas regelbundet för att titta på Doctor Who.
Veckan innan tentaveckan i LP3 slår corona till och alla tentor blir hastigt och i varierande grad av lustighet till
distanstentor. 25:e i 5:e sittningen hålls på [kårens Minecraft-server](https://mc.chs.se/). Potatis gjorde en
inspelning av detta evenemang som bl.a. innehåller ett efter omständigheterna bra försök att sjunga livet över Discord.

<div class="flex justify-center">
  <Frame>
    <Image src={minecraft} class="w-128" sizes="min(100vw, 32rem)" />
    <Caption>"Jag har inte permissions att äta tårtan" - Eddan under 25/5.</Caption>
  </Frame>
</div>

Discord-guilden blir för övrigt mycket mer aktiv under detta år, möjligen som en konsekvens av corona, och fortsätter
vara aktiv även åren efter coronas uttåg.

Källa: Dancis

## 2018/2019

På nollans första dag framförs gückel om ordvitsar i GD. Traditionsenligt avslutas dagen med brädspel i Signes. Många
äldre 255:or är med i barocken, och Holt lånas några gånger under året för sittning. Senare under året går även några
yngre 255:or med i Barocken. Vanligtvis kommer 10-15 personer till lunch, och ofta samlas några efter maten för att
spela datorspel, bl.a. Terminal-Warlock, WC3 och OpenArena. Några nollan är intresserade av lingvistik, vilket även
vissa phaddrar visar sig vara. Vi lever upp till självdeklarationsfrågorna genom att prata om brunnslock, riskok i
tvättmaskiner och fortsätter de redan påbörjade diskussionerna om krigståg. Främst R2 anordnar några filmkvällar under
året då kalkonfilm är vanligast förekommande. Regelbundna spelkvällar hålls i Kyrkan tillsammans med phaddergruppen
Polynomnom (eller vad de nu heter) från KfKb-sektionen. Efter varje läsperiod äts Efter-Tenta-Pizza (ETP).

Källa: Dancis

## 2017/2018

255 bidrar med två frågor till FnollK:s självdeklaration som nollan fyller i innan mottagningen:

1. 1. Hur länge kan du lyssna på någon som pratar om sitt favoritämne?
   1. Vad skulle svaret på föregående fråga vara givet att ämnet är brunnslock?
1. Du kommer till en dator utan mus. Vad gör du?

Under mottagningen hålls filmkväll med nollan vilket man även fortsätter med kommande år. Denna gång ses The Last
Airbender (2010). Bland annat eftersom många 255:or var medlemmar i [F-spexet](https://f-spexet.se) och/eller
[Barocken](https://chalmersbarockensemble.se/) beskrev phaddergruppen sig själv som extroverta introverter.

Många luncher spenderas i KINSLS. Ett återkommande samtalsämne är definitioner av olika objekt, t.ex. diskuteras
lämpliga sätt att definiera en soppa. Potatis fortsätter utveckla Terminal-Warlock, och spelet spelas flera gånger på
lunchen. Detta år bildas också en Discord-guild, till en början främst för intern kommunikation mellan några av 255:s
medlemmar, men under kommande år kommer fler och fler 255:or bli medlemmar i guilden. Under tacksittningen bevisar
nollan Andrzej för första gången de naturliga talens uppräknelighet genom att helt enkelt räkna upp dem i ett
uppträdande han kallar "enumerisk analys", ett gückel som sedan dess har blivit en klassiker. Till 25/5 skrev Hampus ett
spel om att prokrastinera att utveckla ett spel med möjliga handlingar som att ta en tupplur i datasalen eller gå till
Coop och köpa glass.

Källa: Λαyωt, Potatis, Moms

## 2016/2017

Gücklet på första dagen utgörs av en pjäs som inkluderar alla tangenter på ett tangentbord med repliker som

> -- Alt är under Ctrl!  
> -- Nu ska vi inte gå över på en tangent...  
> -- Du förstör Alt - Gr!  
> -- Var du tvungen att lägga til(l)de'?

Potatis fortsätter utveckla Terminal-Warlock med hjälp av bl.a. Davelni och Max som båda var nollan detta år. Till
25/5-sittningen spelas återigen ett textbaserat rollspel som har många likheter med spelet från föregående år. Man
finner stort nöje i att söka cykliska vägar inuti spelet.

R2 och Björn bakade kaka på kaka som de bjuder på för att testa hypotesen att kaka på kaka är för mycket av det goda. En
kontrollgrupp får sockerpiller. Försöket visade på att de som fick kaka på kaka blev något gladare men å andra sidan
också något sämre på matte.

Källa: Potatis, R2, Oscar

## 2015/2016

Under mottagningen uppvaktas nollan av personer i mörka kostymer och glasögon som gücklar genom att inta en hel rå gul
lök - ett klassiskt gückel. Potatis drar sig till minnes hur Jesus som enligt egen utsago saknade smaksinne började i
[F-spexet](https://f-spexet.se) som kock. Jesus blir även under kommande år till stor och behövlig hjälp i köket vid
255s sittningar, där kvalitén på övriga kockarna under senare år stundvis varit [ödesdigert låg](/ankeboter#matlagning).
Även Oscar, som också var nollan detta år tillsammans med tidigare nämnda personer, ansluter till spexet. Senare under
mottagningen hålls en sittning där upphovsmannen till [finger-ankeboten](/ankeboter#finger) var toastmaster. Under året
intresserar sig några 255:or intresserar sig för Japan, lär sig japanska, och reser sedan dit på studieresa.

Under 25/5-sittningen i Fokus bardel introduceras deltagarna till det första textbaserade äventyrsspel som spelas på en
255-sittning. Det är Torbjörn tillsammans med en Gigli-phadder (en i skrivande stund tyvärr vilande phaddergrupp) hade
skapat ett spel baserat på en scen ur Jojo's bisarra äventyr episod 2 där karaktären Kars gör om sin hand till en
köttätande ekorre. För att sittningsdeltagarna skulle hänga med visade spelskaparna först ett klipp i KINSLS för
kontext, ungefär [detta](https://youtu.be/Zax63Dal2ik&t=30). Då Dio är namnet på en Jojo-skurk avslutades spelet
naturligt med en boss inspirerad av [Holy Diver](https://en.wikipedia.org/wiki/Holy_Diver).

Efter den inledande programmeringskursen i Java och med uppväckt intresse för
[sockets](https://en.wikipedia.org/wiki/Network_socket) börjar Potatis utveckla spelet Terminal-Warlock
([källkod](https://gitlab.com/ake-andersson/warlock)) med attacker inspirerade av bl.a. binding of Isaac, Terraria och
WC3.

Källa: Potatis
