---
title: Sångverser
keywords: sittning sånghäfte
---

<!-- cSpell:words Kumlin Tavaritj Sakka -->
<!-- cSpell:ignore klyvar- klyvarbon krävam skepparm nåsem tumgam skepparms Systeme Imperiale barl. övrs Sicka Fiskarelivet Tavar- komm- -->

# {title}

## Solen

(Se [ankeboten](/ankeboter#finger) om historien bakom denna text.)

DD det går upp och ned doda, doda  
Jag ska aldrig skripta mer, hej di doda dej  
Hej di doda dej, hej di doda dej  
Jag skall aldrig skripta mer, hej di doda dej

Men detta det var ju inte sant doda, doda  
I morgon gör jag likadant, hej di doda dej  
Hej di doda dej, hej di doda dej  
I morgon gör jag likadant, hej di doda dej

## Måsen

### 255

(Skriven av 3 hösten 2023.)

Men 255 är dem ur sitt vett  
De bör var hemma och sova  
För att på tenta få alla rätt  
Det bordskamraten dem lova  
If allting gott då bör fyllan segra  
Else dra till KINSLS och programmera  
Vi röstar väl, det trösta väl

### Fiskmåsen

(Troligtvis skriven av Moms och R2 ca år 2017.)

Det satt en fiskmås på en klyvar-  
bom Och tom i krävan var krä-  
ket Och tungan lådde vid skeppar'ns  
gom Där han satt uti ble-  
ket Jag vill ha sill, hördes fiskmåsen  
rope Och skeppar'n svarte: Jag vill ha  
OP Om blott jag får, om blott

### Nåsem

(Först sjungen på nollan 2018:s tacksittning inspirerat av Peter Kumlin, föreläsare i fortsan, vars n såg ut som m.)

Det satt em nås på em klyvarbon  
Och ton i krävam var kräket  
Och tumgam lådde vid skepparms gon  
Där ham satt uti bleket  
Jag vill ha sill, hördes nåsem rope  
Och skepparm svarte: Jag vill ha OP  
On blott jag får, on blott jag får

### Gammalgrekiska måsen

(Skriven av Potatis, sjöngs under 255:s tack²-sittning och sektionsmiddagen(!) 2024.)

<!-- cSpell: disable -->

ΙΖΑΝΕ ΛΑΡΟΣ ΕΠΙ ΙΣΤΩΙ  
ΛΙΜΗΡΟΝ ΗΝ ΜΕΝ ΤΟ ΖΩΙΟΝ  
ΔΙΨΗΡΟΣ ΗΝ ΔΕ Ο ΝΑΥΤΙΛΟΣ  
ΕΝΘΑ ΙΖΑΝΕ ΕΝ ΑΛΜΗΙ  
ΒΟΥΛΟΜΑΙ ΙΧΘΥΝ Ο ΛΑΡΟΣ ΕΙΠΕΝ  
ΑΝΗΡ ΔΕ ΕΙΠΕΝ ΒΟΥΛΟΜΑΙ ΩΠ  
ΕΙΚ ΕΞΕΣΤΙΝ, ΕΙΚ ΕΞΕΣΤΙΝ

<!-- cSpell: enable -->

_Uttalshjälp:_

<!-- cSpell: disable -->

_hiz-da-ne la-ros e-pi his-tåj_  
_li-mä-ron än men to zdåj-on_  
_dip-sä-ros än de ho nau-ti-los_  
_en-tha hiz-da-ne en hal-mäj_  
_bou-lo-maj ich-thyn ho la-ros ee-pen_  
_ha-när de ee-pen bou-lo-maj å-pi_  
_eek ek-ses-tin, eek ek-ses-tin_

<!-- cSpell: enable -->

### Kinesiska måsen

(Skriven av Boris, först sjungen under tack$^n$-sittningarna 2023/2024. Titeln är dock en efterkonstruktion.)

Längst upp i klyftan satt Sakka.  
Det jag förväntade mig var att kräkas.  
Han rörde vid huvudet med tungan.  
och gul senna.  
Jag vill höra havets brus.  
Allmänt: Jag vill ha OP.  
Jag vill träffa dig.

(Foto av Helen)

Nu är Gil ganska cool.  
Och tåget blåste.  
OP värmde kaptenens läppar;  
Jag vill se.  
Gläds åt lidande  
Armbandet är original.  
Skicka föräldrar till havet i ett och ett halvt år.

(halvt ris)

### Måsen utan måsen

(Först sjungen under nollan 2022:s tacksittning på våren 2023.)

Det satt en på en klyvarbom och  
Tom i krävan var kräket och  
Tungan lådde vid skeppar'ns gom där  
Han satt uti bleket jag  
Vill ha sill hördes rope och skeppar'n  
Svarte jag vill ha: OP om blott jag  
Får om blott jag, får mellan sup

## Dragos Dragos

### 255

(Skriven av 3 till nollan 2022:s tacksittning på våren 2023.)

När jag kom till F så togs jag in av ett nytt hem  
Det var en grupp av nördar som kallas två fem fem  
Sicka killar hoppas att de FinPhaddrar igen  
Vi är F:are till vår död

Dragos Dragos ...

### Valen Åke

(Skriven av 3 till nollan 2022:s tacksittning på våren 2023.)

Uti Träslövsläges hamn de hittade en val  
Valde då att spara dess skelett i en stor sal  
Hedersmedlem Åke fick ett mycket lätt inval  
Han blev F:are vid sin död

Dragos Dragos ...

## Gamla punschvisan (kall)

(Skriven av Moms år 2022 till 25/5-sittningen.)

Cubsec kommer Cubsec kommer  
Arg och sur  
[Cubsec ska va' sur!]  
Nollan glömde stänga dörren  
Nu igen  
[Dörren ska va' stängd!]  
Nollan måste lära  
(sig) stänga varje dörr  
Då kommer dörren aldrig pipa mer

## Systeme Internationale

### Systeme Imperiale

(Sjungs i moll. Skriven av Dancis år 2021.)

hk lb mi Wb Q  
℧ M T A ac fm gon  
Cd Erg Rad lbf/min  
℧ A in lx Np tjog  
°F BTU  
ft lbf/lb H V Fr  
ctr oz/kbl³ gross  
barl./jiffy²  
barl./jiffy²  
F!

_Uttalshjälp:_

_hästkrafter pund mile weber kvartal_  
_mho sjömil tesla ampere tunnland famn gon_  
_candela erg rad pund kraft minut_  
_mho ampere tum lux neper tjog_  
_grader fahrenheit brittisk termisk enhet_  
_fot pund kraft per pund henry volt franklin_  
_centner uns per kubik kabel gross_  
_barleycorn per jiffy kvadrat_  
_barleycorn per jiffy kvadrat_  
_farad!_

## Livet

### Fiskarelivet

(Skriven av bl.a. Torsken och 3, först sjungen under nollan 2022:s tacksittning på våren 2023.)

Fiskarelivet  
är härligt Tavaritj vårt fisk-  
areliv är härligt Vi alla våra  
små bekymmer glömmer När vi har fått!  
en tår på tand en  
skål Tag dig en vodka Tavar-  
itj en liten vodka Glasen i botten  
vi tillsammans tömmer Det komm-  
er!
