---
title: Ordlista
keywords: förkortning ord förklaring betydelse
---

<!-- cSpell:ignore Psushi -->

# {title}

Förklaringar av ord och förkortningar.

**DD** Förkortning för Djungeldata
([historiskt dokument](http://web.archive.org/web/20010210004637/http://www.dd.chalmers.se/dd/index.html)). DD7 är idag
namnet på en samling datorsalar på 7:e våningen i fysikhuset. DD4 är en datorsal på våning fyra i fysikhuset, belägen
approximativt under DD7. Det har varit vanligt att 255:or spontant ansamlas i DD7 för att plugga.

**DuP** Ursprungligen förkortning för Djungel-pub (Tillställning som ordnas av [DP](https://ftek.se/dp), F-sektionens
rustmästeri, varje fredag kl. 17:23 i Focus, F:s sektionslokal). Bland vissa generationer av 255:or syftar dock DuP
primärt på datorspelkvällen som brukar hållas i KINSLS (eller digitalt i Discord) efter att mat intagits på DuP:en i
Focus.

**ETP** Förkortning för Efter-Tenta-Pizza alt. Efter-Tenta-Pasta alt. Efter-Tenta-Psushi. Pizza som intages i samband
med tentaveckans slut. Kombineras ofta med brädspel, datorspel, filmvisning eller annan aktivitet.

<span id="fest"><b>Fest</b></span> Matematiktävling.

**KINSLS** Förkortning för Kan Inte Nollan Sluta Labba Snart? Beskriver två datorsalar på våning 7 i fysikforskarhuset.
KINSLS brukar också inkludera lunchrummet KINSLS-torget som ligger utanför salarna. Som nollan tycker man inte alls att
man labbar där särskilt ofta, men när man inte är nollan längre är plötsligt nollan alltid där. 255 intar regelbundet
lunch tillsammans i KINSLS (eller KINSLS-torget), och spelas det datorspel görs det oftast i KINSLS. Enligt Gustav
började KINSLS kallas KINSLS tidigt efter ombyggnaden av forskarhuset (någonstans i mitten av 00-talet?).
