---
title: Filmer
---

<!-- cSpell:words Azumi Royale Malkovich Drácula Strangelove eXistenZ Goodfellas Hatari Herz Ikiru Jiro Dredd Hoole Metropia Kombat Mulholland Rashōmon Melonia Robogeisha Shaolin Sharknado Verden Soylent Spaceballs Stargate Beastmaster Caligari Imaginarium Ipcress Airbender NIMH Shawshank Eastwick Transmorphers Videodrome Waterworld Wonka Yojimbo Zatôichi -->

# Filmer

Se även [recensioner](/recensioner#filmer) av urvalda filmer.

- 2001 - A Space Odyssey (1968)
- 2081 (2009)
- Action of the Tiger (1957)
- A Fish Called Wanda (1988)
- A Fistful of Dollars (1964)
- Alice in Wonderland (1999)
- Apocalypse Now (1979)
- Äppelkriget (1971)
- Armour of God (1986)
- Arsenic and Old Lace (1944)
- A Shot in the Dark (1964)
- Austin Powers - International Man of Mystery (1997)
- Azumi (2003)
- Batman - The Movie (1966)
- Battlefield Earth (2000)
- Battle Royale (2000)
- Battle Royale II (2003)
- Being John Malkovich (1999)
- Blazing Saddles (1974)
- Brick Mansions (2014)
- Casablanca (1942)
- Casino Royale (1967)
- Catch Me if You Can (2002)
- Chess - In Concert (2008)
- Citizen Kane (1941)
- City Lights (1931)
- Cloud Atlas (2012)
- Clue (1985)
- Conan the Barbarian (1982)
- Conan the Destroyer (1984)
- Cool Hand Luke (1967)
- Creature from the Black Lagoon (1954)
- Cube (1997)
- Dance of the Drunk Mantis (1979)
- Dark City (1998)
- Der Führer's Face (1944)
- Det Sjunde Inseglet (1957)
- Dirty Harry (1971)
- Doktor Mabuse, der Spieler (1922)
- Dora and the Lost City of Gold (2019)
- Double Down (2005)
- Drácula (1931)
- DragonHeart (1996)
- Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb (1964)
- Drunken Master (1978)
- Dune Alternative Edition Redux (1984-2012)
- Dungeons & Dragons (2000)
- Dungeons & Dragons - The Book of Vile Darkness (2012)
- Dungeons & Dragons - Wrath of the Dragon God (2005)
- Education for Death (1943)
- Ed Wood (1994)
- Enter the Void (2009)
- Escape from Alcatraz (1979)
- Escape from New York (1981)
- eXistenZ (1999)
- Fahrenheit 451 (1966)
- Fantasia (1940)
- Fantasia 2000 (1999)
- Fateful Findings (2013)
- Fiddler on the Roof (1971)
- Fight Club (1999)
- First Blood (1982)
- Flash Gordon (1980)
- For a Few Dollars More (1965)
- Frankenstein (1931)
- Ghost in the Shell (1995)
- Goodfellas (1990)
- Gor (1987)
- Hackers (1995)
- Hatari! (1962)
- Heavy Metal (1981)
- Herz aus Glas (1976)
- Highlander (1986)
- History of the World - Part 1 (1981)
- Holy Motors (2012)
- I am Here... Now (2009)
- I am Omega (2007)
- Ikiru (1952)
- Incubus (1966)
- Infra-Man (1975)
- In the Name of the King - A Dungeon Siege Tale (2007)
- Jackie Chan - My Stunts (1999)
- Jiro Dreams of Sushi (2011)
- Johnny Mnemonic (1995)
- Judge Dredd (1995)
- Jurassic Shark (2012)
- Karl-Bertil Jonssons Julafton (1975)
- Krull (1983)
- Kung Fu Hustle (2004)
- Labyrinth (1986)
- Lawrence of Arabia (1962)
- Legend of the Guardians - The Owls of Ga'Hoole (2010)
- Logan's Run (1976)
- M (1931)
- M.A.S.H. (1970)
- Mega Shark vs. Giant Octopus (2009)
- Merlin (1998)
- Metropia (2009)
- Metropolis (1927)
- Modern Times (1936)
- Moonraker (1979)
- Mortal Kombat (1995)
- Mulholland Drive (2001)
- Murder by Death (1976)
- Never Say Never Again (1983)
- Night of the Ghouls (1959)
- Night of the Living Dead (1968)
- Nineteen Eighty-Four (1984)
- North by Northwest (1959)
- Nosferatu (1922)
- Ocean's 11 (1960)
- One Point O (2004)
- Ong Bak 2 (2008)
- Ong-Bak - The Thai Warrior (2003)
- Operation Condor (1991)
- Pass Thru (2016)
- Pee-Wee's Big Adventure (1985)
- Pi (1998)
- Plan 9 from Outer Space (1957)
- Predator (1987)
- Primer (2004)
- Project Grizzly (1996)
- Raiders of the Lost Shark (2014)
- Ran (1985)
- Rashōmon (1950)
- Red Dragon (2002)
- Repo! The Genetic Opera (2008)
- Requiem for a Dream (2000)
- Resan till Melonia (1989)
- Reservoir Dogs (1992)
- Revolver (2005)
- Rise of the Black Bat (2012)
- Robin Hood - Men in Tights (1993)
- Robogeisha (2009)
- Ronja Rövardotter (1984)
- Roof Culture Asia (2017)
- Rounders (1998)
- Rowan Atkinson - Not Just a Pretty Face (1992)
- Second Glance (1992)
- Seven Samurai (1954)
- Shaolin Soccer (2001)
- Sharknado (2013)
- Sky Captain and the World of Tomorrow (2004)
- Smultronstället (1957)
- Snakes on a Plane (2006)
- Snakes on a Train (2006)
- Sofies Verden (1999)
- Solaris (1972)
- Solomon Kane (2009)
- Southland Tales (2006)
- Soylent Green (1973)
- Spaceballs (1987)
- Speed (1994)
- Speed 2 - Cruise Control (1997)
- Sphere (1998)
- Stalker (1979)
- Stargate (1994)
- Starship Troopers (1997)
- Star Wars - Episode II.I - Attack of the Phantom (2002)
- Star Wars - Episode I.I - The Phantom Edit (1999-2000)
- Star Wars Wars - All 6 Films at Once (1977-2015)
- Street Fighter (1994)
- Sunday School Musical (2008)
- Sunset Blvd (1950)
- Terminator 2 - Judgment Day (1991)
- The Amazing Bulk (2012)
- The Aristocrats (2005)
- The Beastmaster (1982)
- The Blues Brothers (1980)
- The Cabinet of Dr. Caligari (1920)
- The Day the Earth Stood Still (1951)
- The Deer Hunter (1978)
- The Disaster Artist (2017)
- The Fifth Element (1997)
- The Final Cut (2004)
- The First Great Train Robbery (1978)
- The Flowers of War (2011)
- The Good, the Bad and the Ugly (1966)
- The Great Escape (1963)
- The Great Gatsby (1974)
- The Hobbit (1977)
- The Holy Mountain (1973)
- The Imaginarium of Doctor Parnassus (2009)
- The Ipcress File (1965)
- The Italian Job (1969)
- The Land that Time Forgot (2009)
- The Last Airbender (2010)
- The Legend of Drunken Master (1994)
- The Lord of the Rings (1978)
- The Machinist (2004)
- The Manchurian Candidate (1962)
- The Mists of Avalon (2001)
- The Name of the Rose (1986)
- The NeverEnding Story (1984)
- The NeverEnding Story III (1994)
- The NeverEnding Story II - The Next Chapter (1990)
- The Phantom of the Opera at the Royal Albert Hall (2011)
- The Pink Panther (1963)
- The Princess Bride (1987)
- The Producers (1967)
- The Protector (2005)
- The Room (2003)
- The Secret of NIMH (1982)
- The Secret of NIMH 2 - Timmy to the Rescue (1998)
- The Shawshank Redemption (1994)
- The Silence of the Lambs (1991)
- The Snowman (1982)
- The Star Wars Holiday Special (1978)
- The Sting (1973)
- The Talented Mr. Ripley (1999)
- The Terminator (1984)
- The Testament of Dr. Mabuse (1933)
- The Treasure of the Sierra Madre (1948)
- The Usual Suspects (1995)
- The Witches of Eastwick (1987)
- Three Days of the Condor (1975)
- THX 1138 (1971)
- Tokyo Gore Police (2008)
- Transmorphers (2007)
- TRON (1982)
- Twisted Pair (2019)
- Videodrome (1983)
- Wag the Dog (1997)
- Waterworld (1995)
- White Zombie (1932)
- Willow (1988)
- Willy Wonka & the Chocolate Factory (1971)
- Wizards (1977)
- Yojimbo (1961)
- Young Frankenstein (1974)
- Zatôichi (2003)
