---
title: Ankeboter
keywords: anekdoter historia
---

<!-- cSpell:words Ertl Ertls Isemo Kallemedalj Kallemedaljen Olgastr Olgastraße PRIBO Rippe Rydé Santén Suède -->
<!-- cSpell:ignore nohup Psushi roooll -->

# {title}

Några ankeboter (anekdoter) av varierande sanningsgrad samt förklaringar av vanligt förekommande ord och förkortningar.

## Upplevt eller uppsnappat av 255:or

Sånt som kanske mest intresserar oss 255:or och F:are.

### Bokningssystemet

Systemet som användes för att boka [Focus och Hilbert](https://ftek.se/sektionslokal/) var ihopslängt av
[Spidera](https://ftek.se/spidera) på en eftermiddag. Det bestod av ett Googleformulär som vid inskickning lade till en
ny rad i ett kalkylark. Ett copy-paste:at skript lyssnade sedan på ändringar i kalkylarket och skickade ut
bekräftelsemejl m.m. med hjälp av nätmästarens, Spideras ordförandes, Googlekonto. En dag råkade
[DP](https://ftek.se/djungelpatrullen/) göra en manuell ändring i kalkylarket som fick formuläret att placera nya rader
med kolumnerna förskjutna ett steg åt höger. Detta ledde i sin tur till att skriptet (som inte var så bra kodat) började
mejla ut bekräftelsemejl till alla som någonsin bokat Focus eller Hilbert de senaste tre åren. Dessutom flaggade efter
några hundra mejl Google detta som spam och blockade nätmästarens, tillika administratören över hela sektionens Google
workspace, Googlekonto.

### Chalmers är inte nördigt

Många icke-chalmerister hyser fördomen att Chalmers är nördigt, men bl.a.
[enligt Dragos själv](https://youtu.be/oOlELEdINb4) är så alltså inte fallet.

### Det finns ingen häst på Chalmers

Efter mottagningen ska nollan förhoppningsvis kunna hålla med om devisen

> Det finns ingen hets på Chalmers

Däremot skulle det kunna finnas en häst. Som vi erfar i denna [dokumentär](https://youtu.be/-b3WOqrANis) är dock frågan
mycket känslig.

### Expfys

Expfysen (eller [IPT](https://iptnet.info/)) är en oändlig källa till underhållande ankeboter. Nedan följer några
exempel på sådana, utan att nämna namnet på någon av de inblandade...

Under en expfyslabb skulle kollisioner mellan metalldiskar studeras på luftbord. Dock var några av diskarna lite för
tunga och skrapade svagt mot bordet. Hur kunde man minska diskarnas friktion mot bordet? Jo, med såpa förstås!
Laboranterna insåg sitt misstag när luftbordet började blåsa bubblor ur vart och ett av de tusen hålen. Betänk även
svårigheterna med att torka upp såpan ur alla dessa hål.

Ett annat år, men under samma labb fick några laboranter idén att som extrauppgift inte studera energiöverföring mellan
diskar, utan mellan raketbränsle och en raket. De fick [XP-verkstaden](https://x-p.nu/) att bygga dem en liten
raketmotor. Att brandvarnaren i labbsalen tejpades för visade sig nyttigt när hela rummet rökfylldes under det första av
tre experiment som vart och ett avslutades genom att steg för steg släppa ut röken i korridoren i hopp om att inte
trigga de optiska brandvarnarna utanför salen.

En annan episod utspelar sig utanför labbsalen, då några IPT-laboranter inser sitt behov av en platt yta att droppa
vätska (av annat bestånd än vatten) på. Så sent på natten var det tomt i sektionslokalen Focus, och vad fanns inte där
om platta glasskivor i form av ugnsglas? Man extraherade därför ett ugnsglas och tog det till ett trapphus i
fysikforskarhuset där man från trettio meters höjd droppade vätska på glaset. Detta gick utmärkt tills dess att
droppröret tappades och med nöd och näppe missade glaset. För denna episod nominerades upphovspersonen till en
[dumväst](https://ftek.se/dumvast/), men styret förbjöd nomineringen från att nämnas vid sektionsmötet då det var "för
dumt".

### Fysikhusets fanstång

F-sektionen ville ha en flaggstång för att hänga sektionsflaggan i, men då man ringde in till kommunen för att be om
tillstånd att sätta upp en flaggstång fick man nej då det finns regler för var flaggstänger får och inte får sättas upp.
Man kom då på idén att måla flaggstången svart och kalla den för fanstång, ty fanstänger finns det inga regler för.
Därför är det ingen svart flaggstång på fysikhusets tak, utan en fanstång.

Den sanna historien bakom fysikhusets flagga och stång går att läsa i
[sektionsmötesprotokollet 1976-02-12](https://ftek.se/wp-content/uploads/ftek-documents/protokoll/sektion/1970-1979/1976/1976-02-12.pdf):

> Enligt punkt 2. [Tänk STORT!!! (helst större)] beslutades i rak takt att en flaggstång skulle uppsättas å Origohusets
> tak och att denna liksom flaggorna skulle vara stora. Hur går man då tillväga för att förverkliga dessa högt sittande
> planer? När de stora dragen klarnat, vilket de gjorde snabbt, konstaterades att en flaggstång behövdes! Då en rask
> blick i Telefonkatalogens yrkesdel gav vid handen att en tillverkare av dessa långa vita skapelser fanns i Partille
> togs <u>bussen</u> ut för att införskaffa en dylik tingest. Det som dock gav en något tryckande känsla var att en
> flaggstång av lämpliga dimensioner betingar ett pris av ~1000 Skr. Väl hos den välrenommerade flaggstångstillverkaren
> Strömblad i Partille lugnades alla oroliga känslor, ty efter en utläggning om fattiga teknologer <u>fick</u> vi
> F-teknologer <u>inte</u> en flaggstång, utan två!! (Begagnade, men dock.) Smolket i glädjebägaren var att vi var
> tvungna att frakta dem själva, men man kan ju inte få allt här i världen. Efter att i tacksamhet ha inhandlat en styck
> flaggstångsknopp konstaterades att en flaggstång inte går in i en buss, inte heller två. Varefter en hemresa företogs
> utan flaggstänger. [...]
>
> Innan det egentliga slutliga beskedet [om bygglov] hade kommit, hade emellertid tiden kommit till Valborg och
> infraktandet av själva flaggstängerna verkade angeläget. Det slumpade sig så att infraktandet skedde på själva
> Valborgsmäss, medförande at många förvånande (?) Göteborgare utmed färdvägen drog slutsatsen att två teknologer på en
> (hyrd) traktor med släp måste vara ett reklamjippo för Cortégen och följaktligen uppvaktade med div. frågor om
> densamma.
>
> I början av maj erhölls också ett bidrag på 500 Skr som tillsammans med att välvilliga firmor hjälpte oss, gjorde att
> teknologerna på F betalade ung. 100 Skr för en flaggstång, vars material kom att kosta (normalpris) ca. 3000-4000 Skr.

Själva uppsättandet av fan- eller flaggstången blev till stor del utfört av nollan som del av ett nolluppdrag och bestod
av hållfastberäkningar, införskaffande och transport av material, målning, borrning och svetsning.

Vidare trycker redogörelsen i samma mötesprotokoll på vikten av att flaggstången "INTE fick stå tom, varken i storm
eller annat överflöd av väder". Detta var en explicit begäran från högskolan då annars norra Europas mest synliga
flaggstång skulle kunna stå to på allmän flaggdag. Mycket riktigt inkom redan till
[nästa sektionsmöte](https://ftek.se/wp-content/uploads/ftek-documents/protokoll/sektion/1970-1979/1976/1976-04-28.pdf)
klagomål från kansler i Patriotiska Studentförbundet Tradition och Framtid samt ledarmot i styrelsen för Föreningen
Svenska flaggan då det ej flaggats på flaggdagar som sammanfallit med helgdagar, samt påpekandet att endast den svenska
flaggan får hissas på statens byggnader.

### Finger

Linuxkommandot [`finger`](https://linux.die.net/man/1/finger) visar information om en användare, och en 255:a bestämda
sig för att göra en lek av detta genom att räkna antalet gånger någon kört `finger` mot dennes användare och visa
resultatet i en scoreboard. Snart hade flera personer startat skript som loopade `finger` för att komma högst upp på
scoreboarden. När det närmade sig tentaperioden bestämde sig en annan 255:a för att prokrastinera genom att försöka ta
topplatsen i `finger`-listan, men hur skulle det gå till? Försprånget de andra tävlande hade var mycket stort. Han
började med en vanlig loop, startad i [`screen`](https://linux.die.net/man/1/screen) så att skriptet inte skulle dö när
man loggade ut. Dock fungerade detta inte alltid, och skriptet dog ändå efter ett tag. Hur löser man detta problem? Jo,
skriptet kör sin loop, men efter ett tag startar det en kopia av sig själv på en annan dator så att det alltid finns
minst en skriptinstans körande. Man inser dock snabbt efter att ha startat igång ett sådant skript att detta
tillvägagångssätt leder till exponentiell tillväxt av antalet körande processer -- en
[forkbomb](https://en.wikipedia.org/wiki/Fork_bomb). Hela denna olycka hade orsakats medans upphovspersonen var
fjärransluten till skoldatorerna i DD, och denne upptäckte inte att något var fel förrän fjärrsessionen plötsligt bröts.
Han försökte då fjärransluta till andra datorer i samma datorsal utan att lyckas. Nu hade vår 255:a en tanke om vad som
hade hänt och sprang så in till campus för att se datorerna i person. I dörren möter han en phadder som säger att
datorerna i DD är nere. Anledningen till att vår 255:a fick [dumvästen](https://ftek.se/dumvast/) var att han på detta
svarade "Jag vet!".

Till minne av denna episod komponerades [en vers till sången Solen](/verser#solen). Det finns även en förklaring till
raden "I morgon gör jag likadant" men det är en annan historia.

### Förkylningsrisk

En dag fick [Chalmers barockensemble](https://www.chalmersbarockensemble.se/) en förfrågan: Kunde de med mindre än en
månads varsel tänka sig att spela fyra timmar utomhus i ruskig höst på ett lastbilsflak fyllt med vatten som del av en
musikvideoinspelning? Ensemblen försäkrades att allt var under kontroll. Att instrument och vatten inte går bra ihop
behövde man inte oroa sig för, och mellan tagningarna skulle man kunna värma sig runt en brasa i ett oljefat. Dock
avböjde ensemblen om inte annat med hänvisning till den föreslagna betalningen samt risken för förkylning.

### Ifrågasättbar orienteringsförmåga

En 255:a bosatt på Olofshöjd visade prov på sin ifrågasättbara orienteringsförmåga genom att varje morgon promenera ned
till Korsvägen för att därifrån ta spårvagn till Chalmers istället för att promenera den mycket kortare biten direkt
till campus Johanneberg. Det hela upptäcktes när en annan 255:a följde med vår huvudperson till Willys hemma på Viktor
Rydbergsgatan där denne brukade handla varpå han plötsligt stannade mitt på gatan och förtvivlat utbrast "Näe, det är
inte så här nära!"

### Linuxintro

Då 255:an Von som nollan gick på en av sina linuxintro-labbar i KINSLS dök labbhandledaren inte upp. Handledaren var
känd för att vara ganska krånglig och obrydd. Men då ställde sig Von, som redan var bekant med linux, spontant upp och
tog över föreläsningen och räddade labben. Efter denna dag lobbade kursutvärderarna för att Von skulle få fortsätta som
labbhandledare nästa år, vilket han fick.

Under linuxintron ett annat år ville en annan 255-nolla lära sig om bakgrundsjobb och redirects så provade därför
kommandot

```bash
nohup yes > fil
```

men ingenting intressant verkade hända. Efter ett tag började dock datorn bli lite trög, så nollan tänkte logga in och
logga ut igen. Efter en mycket utdragen utloggningsanimering försökte nollan logga in igen, men varje tecken tar lång
tid att skriva. Efter ett tag kommer labbhandledarna och gör en norsk omstart.

Möjligtvis inspirerat av dessa två episoder infördes under några år en bonusfråga i linuxintron, tänkt för att de som
redan hade ett gott grepp om linux inte skulle behöva sitta igenom den annars obligatoriska introduktionen. Frågan var
formulerad som att förklara vad ett kommando gör. Kommandot i frågan var en obfuskerad
[forkbomb](https://en.wikipedia.org/wiki/Fork_bomb), så att om någon obetänksam student som inte visste mycket om linux
försökte köra programmet för att se vad det gjorde skulle dennes dator dö en död som påkallade labbhandledarnas
uppmärksamhet.

### Nollanstädet

För länge sedan under nollanstädet av [Focus](https://ftek.se/sektionslokal/) under det att sektionslokalen höll på att
byggas om kunder en 255:a inte hitta lampknappen för att släcka efter sig när städet var klart. Han hittade dock en
öppen strömbrytare som han stoppade in sin penna i för att komma åt knappen inne i uttaget. Till och med 255:an Gustav
som var vänd bort såg ljusblixten som följde, men alla var oskadda och ljuset i Focus slocknade, så slutet gott allting
gott.

### Prisma

Då 255:an Anka hade tråkigt en eftermiddag tänkte han försöka läras sig PostScript - det programmeringsspråk som används
på skrivare för att beskriva layout på utskrifter. Anka kände dock inte för att börja med "Hello World", utan bestämde
sig istället för ett bättre första program: En oändlig loop! För att inte få slut på PQ var Anka klipsk nog att inte
placera loopen så att utskriften fick oändligt många sidor, utan istället en den del av programmet innan själva
sidlayouten definieras. När detta skrivarjobb skickades till Chalmers utskriftssystem Prisma låste sig inte bara en
printer utan hela Prismas utskriftskö och inga fler utskrifter skedde på Chalmers den dagen, samma dag som F hade en
stor kvantinlämning.

### Stor inlämning

En F-student skulle skriva ut sin EP-labbrapport på 15-20 sidor i samma veva som man skrev ut planscher för muntliga
presentationer. Så kom det sig att studenten fick vänta ovanligt länge innan skrivaren började spotta ur sig det första
arket, och när det till sist började matas ut insåg studenten till sin fasa att utskriften påbörjats i A1-format. I sin
skam lämnade han skrivarrummet och gick därifrån medans utskriften fortsatte.

Då nästa grupp skulle skriva ut sin rapport upptäcktes bunten med A1-papper vilket ledde till en
[dumväst](https://ftek.se/dumvast/)nominering. Till utdelningen av dumvästen hade examinatorn i EP-momentet bjudits in
och godkände rapporten, som rent innehållsmässigt var välskriven, med en jättestor signatur på förstasidan.

## Ankeboter ur historien

Chalmersankeboter som har förts ned genom generationerna i tal eller skrift.

### Dr. Mombasa

Dr. Mombasa (1943-2018) är ett välkänt namn i hela studentorkestersverige. Han var medlem i
[Alliancen](https://alliancen.se/), och har gett upphov till många ankeboter.

> Kenneth Aalborg [en karaktär ur Galenskaparnas sketch "inte bara glögg"] är baserad på ingen mindre än
> studentorkesterlegenden Dr. Mombasa! Tv-versionen av sketchen är dessutom inspelad i dennes kök, en plats som många
> studentmusiker besökt och som bland annat har beskrivits som "det äckligaste jag har sett". Doktorns villkor för att
> upplåta sitt kök till inspelningen ska ha varit att det skulle vara riktig sprit i flaskorna. Tre tagningar gjordes.
> Den första var inte bra och i den tredje var Rippe helt enkelt för full, så det är den andra som blivit legendarisk.
>
> [...]
>
> 1973 var det dags att återuppta studierna. [...] Efter ett inköp av kurslitteratur gick Anders \[Dr. Mombasas riktiga
> namn\] ner till Scrubben (Alliancens tillhåll) och träffade en kompis som frågade  
> -- Tjena Anders, ska du med till Finland? Vi åker om en timme.  
> -- Visst, vad ska jag ta med?  
> -- Brännvin och en tandborste räcker väl.  
> Anders kilade hem efter fracken, men hittade inga frackbyxor. Det fick bli kortbyxor. Det var kallt ute, så huvudbonad
> passade bra. Det blev tropikhjälm. Tandborsten var en meterlång reklamtandborste. Brännvinsflaskan fick plats i
> skaftet. Väl framme i Finland var det jättekallt! Lyckligtvis bjöd Alexanderbandet, som var värdorkester, på varm
> blåbärssoppa och Koskenkorva. En Axelbandit fick syn på Anders och sade:  
> -- Doctor Mombasa, I presume?  
> Och på den vägen är det.
>
> [...]
>
> Alliancen åker på turné till Mallorca 1975. Dr. Mombasa dyker upp till bagagekontrollen med ett bagage bestående av
> slagborrmaskin, handverktyg, saxar, tejprullar, spritpennor, papper och lim, engångskläder för ett helt kirurgteam,
> kikare med brännvin i, kikare utan brännvin i, skidor, stavar, alliancestandaret och en massa annan bröte som spretar
> åt alla håll. Störst succé gör en gammal telefonlur som sprutar måttligt fräscht äkta fickljummet brännvin när man
> klämmer på en gummiblåsa i andra änden av sladden (i doktorns ficka).
>
> Under Alliancens 40-årsjubileum 1983 framträder Dr. Mombasa under Beer Barrel Polka iklädd endast en tunna. Han bjuder
> på öl ur en kran placerad på tunnan i pelvishöjd. Under strofen "---roooll out the barrel" rullas han ut från scenen,
> med fötterna mot publiken!
>
> Under SOF 1982 brann SOF-baracken ner. Morgonen därpå grillade Dr. Mombasa korv över glöden.
>
> [...]
>
> Dr. Mombasa deltog alltid i det årliga brännvinskriget mellan Sverige och Finland. Kriget handlar om att dricka mest
> brännvin. Dagen efter kommer ingen ihåg vem som vann, så man måste alltid kriga om följande år.
>
> -- [Studentorkesterhistoria](http://studentorkesterhistoria.blogspot.com/2016/12/inte-bara-glogg.html)

Läs gärna ursprungsartikeln för ännu fler ankeboter och många bra bilder.

### Emil och Emilia

Emil och Emilia är namn för samtliga manliga respektive kvinnliga chalmerister.

> Emil Santén var en skojig herre som blev känd redan tidigt under sina studier. I Tofsen Nr 2 1973 står det i Emils
> dödsruna att "Hans fruntimmerstycke var känt, varför andra teknologer, som begav sig ut på staden för att göra
> bekantskaper med det motsatta könet, gärna begagnade sig av hans namn. Detta för att komma på bättre fot med damerna,
> bland vilka Emil redan var ett känt begrepp". Tofsen hävdar sedan i dödsrunan att detta är ursprunget till att manliga
> chalmerister kallas Emil.
>
> -- [Tofsen](https://tofsen.se/vilka-var-emil-och-olga-och-varfor-hade-hamnen-19-ton-ol-till-chalmers/)

### Kallemedaljen

Marskalkämbetet hämtar följande ur ett Facebookinlägg av Magnus Lindgren från år 2009, texten hör till bilder som går
att ses på
[Marskalkämbetets hemsida](https://web.archive.org/web/20200813134316/https://marskalk.wordpress.com/marskalksambetet/).

> Magnus Lindgren, från Elektrograbbar i Frack och grundare av Chalmers Studentkårs Marskalksämbete, presenterar Gerhard
> Ertl, 2007 års Nobelmedaljör i fysik med en Kallemedalj i Runan, Chalmers. Detta gjordes också självklart på flytande
> tyska, Mr Ertls modersmål.
>
> "Gerhard thanks us and tells us how pleased his family will be, when he returns home with not just one, but two marks
> of honour."

### Kopparbunken

Kopparbunken är ett gammalt högspänningslabb (idag finns där en klättervägg) som ligger i det sydöstra hörnet av Campus.
Då studenterna vid elektro- och data-sektionerna fick höra att byggnaden skulle K-märkas smög de på natten innan
beslutet om K-märkning skulle fattas till kopparbunken och målade dit Quarl Anka och Hacke Hackspett, sektionshelgon för
respektive sektion. Dagen efter K-märktes byggnaden med Quarl och Hacke på. Därför går de nu inte att ta bort dessa
bilder eftersom de måste bevaras tillsammans med resten av huset.

### Kårhuset

När det nya kårhuset skulle byggas vände sig kåren först till Chalmers för hjälp med finansieringen, men högskolan var
inte omedelbart redo att skjuta till pengar. Dock erbjöd sig Chalmers att matcha den summa som kåren kunde samla in från
annat håll. Men i denna överenskommelse fanns inget tak för hur mycket Chalmers kunde bidra med. Kåren lade därför stor
energi på att kontakta företag, gamla alumner och andra sponsorer som kunde tänka sig bidra till det nya kårhuset. Hur
mycket som faktiskt samlades in har varit föremål för viss ryktesspridning och olika siffror har cirkulerat, men en ofta
nämnd summa är 60 miljoner kronor. Chalmers var förståeligt nog inte glada över att behöva matcha denna summa men gick
efter viss förhandling med på att hålla sitt löfte och sköt till ytterligare 60 miljoner. Med en finansiella grunden
säkrad kunde kåren bygga det nuvarande kårhuset som sedan dess har varit Sveriges största.

Kårhusets ställning som Sveriges största har dock periodvis varit hotad. Ett tag var det tal om att KTH skulle bygga ut
sitt gamla kårhus vilket i så fall hade berövat Chalmers kårhus titeln. Men några uppfinningsrika Chalmerister kom då på
idén att begära att KTH:s gamla kårhus skulle K-märkas, vilket skedde, och därmed kunde KTH inte bygga ut.

### Olgas trappor

Olga Boberg var städare på Chalmers från 1937, senare portvakt, och känd för att vara vänlig mot studenterna.

> Det är nämligen så att Olga var portvakt på den tiden då Chalmers låg nere på Storgatan. Hon är beskriven som en
> "andra mor" då hon bland annat hjälpte dåtidens teknologer sy fast en knapp eller stryka en skjorta. Men hon tillät
> även fester ske i ritsalarna och ordna sovplats för Chalmerister som inte mådde särskilt bra efter en kväll av
> festande. Vidare var Tofsens redaktion och CCC:s verksamhet lokaliserade i hennes vardagsrum
>
> -- [Tofsen](https://tofsen.se/vilka-var-emil-och-olga-och-varfor-hade-hamnen-19-ton-ol-till-chalmers/)

> Så kom det sig att Olga, knappt någon kände till hennes efternamn, år 1959 valdes till hedersledamot i studentkåren.
> Det blev en självklarhet för chalmerister på utlandsresa att sända henne ett vykort. Då kunde det räcka med att
> adressera kortet, Olga, Chalmers, Suède eller rentav Olga, Sweden. Korten kom alltid fram.
>
> -- [Chalma Mater](http://chalmamater.se/)

Vid en resa till tyskland upptäcktes en gatskylt med texten "Olgastr." (Olgastraße) som plockades ned och fördes med
tillbaks till Chalmers. Där sattes den upp i trapporna som leder ned mod kårhuset. Därför heter trapporna idag Olgas
trappor.

### Ommöblering

Som ett nolluppdrag köpte en gång ett par studenter en begagnad parkbänk hos parkförvaltningen och börjar bära runt
bänken på stan. De blir flera gånger stoppade av poliser som tror att bänken är stulen, men eftersom bärarna kan visa
kvitto för inköpet får de varje gång fortsätta på sin vandring genom staden. För att undvika att mer av polisens tid
ockuperas av denna företeelse går en patrull till slut ut på polisradion med att den grupp av studenter som kånkar på en
parkbänk redan har kontrollerats och inte ska stoppas. Detta meddelande snappas upp av andra Chalmerister som tar
tillfället i akt att ge sig ut på stan och bära runt parkbänkar.

### Omskyltning

> Under mottagningen 1974 passade några E-Nollan på att ändra skyltningen vid infarterna till Göteborg, genom att byta
> ut "Göteborg" till "Ankeborg". Detta ledde bland annat till att Göteborgs Turistinformations växel brakade ihop då
> många utländska turister inte längre kunde följa kartorna...
>
> -- [HØK-16](http://www.nollk.se/wp-content/uploads/2016/07/H0K-16.pdf)

> [År] 2022 gavs boken Göteborg ut och innehåller Göteborgs samlade historia. En specialutgåva trycktes med namnet
> "Ankeborg" på omslaget och delades ut till kårens samtliga kommittéer under kommittéavslutningen innan sommaren 2022.
>
> -- [Marskalkämbetet](https://sites.google.com/marskalk.chs.chalmers.se/sve/historia/chalmerskosa-humorutbrott)

### Svärdfisken

Marskalkämbetet hämtar följande ur Rickard Wilson-Sällskapets monter i Volvofoajen. Tillhörande bild finns på
[Marskalkämbetets hemsida](https://web.archive.org/web/20200813134316/https://marskalk.wordpress.com/marskalksambetet/).

> [År] 1959 var ubåten Svärdfisken till salu för 200 000 kr (skrotvärdet). En grupp från E-sektionen hade lagt ett anbud
> på 200 kr och anlände den 20 dec till Nya varvet för att inspektera ubåten. De mottogs av chefen för Göteborgs
> Örlogsstation i spetsen för en mängd officerare och visades högtidligen runt. Anbudet överlämnades, varpå kaffe intogs
> i officersmässen. Händelsen fick stor spridning i svenska media. (Att anbudet inte kunde antas var väntat --
> expeditionen var en strikt vetenskaplig förevisning av Chalmershumor)

### Tågvagnen

Det finns flera versioner av berättelsen om hur tågvagnen kom till Campus. Enligt en källa skulle SJ vid ett tillfälle
ha sålt äldre tågvagnar till andra operatörer till ett relativt billigt pris. Studenter vid Chalmers ska då på skämt ha
samlat ihop tillräckligt med pengar för att köpa en vagn. Dock hade de efter köpet inget sätt att transportera eller
förvara vagnen varpå saftiga avgifter väntade bara för att vagnen skulle få stå kvar på rälsen. Därför bad man kåren om
hjälp och kunde så skänka vagnen till kåren som ordnade transport till Campus där den står idag.

Alternativt ska studentkåren vid sitt hundraårsjubileum ha önskat sig en ny festlokal för sina medlemmar. I första hand
hade man velat ha en U-båt, men man insåg snart att detta var en orimlig önskan. Istället ringde kåren till SJ och
förklarade sin önskan om en tågvagn varpå SJ vänligt erbjöd en vagn från 1963 som gått ur användning sedan ett par år
tillbaks.

### Unionsflaggan

> Unionsfanan används då det under unionens tid studerade en stor andel norrmän vid Chalmers tekniska läroanstalt, som
> skolan hette på den tiden, och då unionen upplöstes 1905 var denna andel ca 40%. Unionens upplösande innebar mycket
> för relationen mellan svenskar och norrmän men framför allt att ett stort hinder för norrmän att studera vid Chalmers
> där de tidigare kunnat studera som om det vore ett norskt lärosäte. Av gemenskap beslutade den då ca 1 år gamla
> studentkåren att inte godkänna unionsupplösningen och har sedan dess fortsatt använda unionsflaggan istället för den
> svenska.
>
> -- [Marskalkämbetet](https://web.archive.org/web/20200813134316/https://marskalk.wordpress.com/marskalksambetet/)

Rent formellt har kåren fortfarande inte erkänt upplösningen av unionen med Norge.

### Øhl-pipelinen

> 1959 förvärvade Chalmers Studentkår en aktie i dåvarande AB Pripp & Lyckholm. Chalmeristerna fick då tillträde till
> Pripps bolagsstämma och framförde där varje år kravet på en pipeline mellan Pripps och Chalmers kårhus. Chalmeristerna
> äskande blev en uppskattad tradition. När AB Pripps i början av 70-talet förvärvades av svenska staten till 60%
> (sedermera 75%) fick alla aktieägare utom staten och PRIBO/Beijer "maka på sig" och en hemställan till dåvarande
> finansministern Gunnar Sträng från Chalmers Studentkår avvisades. Han trodde inte att ledamöterna i Sveriges Riksdag
> kunde uppbåda tillräckligt med sinne för humor, vilket skulle möjliggöra ett beslut om försäljning av en (1) aktie
> till Chalmers Studentkår.
>
> 18 juni 1976 invigdes Pripps bryggerianläggning i Västra Frölunda. I sitt hyllningstal erinrade dåvarande
> kårordföranden om Chalmersaktien och uppmanade Pripps VD, Kurt Rydé, att åtgärda problemet. Han lovade på stående fot
> att bilda ett gemensamt bolag tillsammans med Chalmers Studentkår för fortsatt samarbete. 1 mars 1977 hölls
> konstituerande stämma i AB Fest-is, som då fick det nya namnet Aktiebolaget Ölbruket i Göteborg. Bolaget fick som
> uppgift att främja goda ölseder och gott ölbruk samt att vidareutveckla pipelineförbindelsen mellan Pripps och
> Chalmers.
>
> Sedan aktieförvärvet 1959 har Chalmers Studentkår krävt att det ska byggas en pipeline för öl mellan Chalmers kårhus
> och dåvarande Pripps. Anledningen är att man vill säkerställa en kontinuerlig leverans av färskt öl. Byggandet har
> skett stegvis i etapper och idag kan an beskåda pipelinen i gamla Pripps lagerlokalers, på Geniknölen utanför kårhuset
> och i tapphallen på Carlsbergs bryggeri i Falkenberg. Under åren har pipelinen även dykt upp på en del märkliga
> platser runt om i Göteborg, såsom Nya Ullevi, Bergakungens biograf, Götatunneln, Slottsskogen och Aeroseum.
>
> -- [Föreningen Ölbruket](https://sites.google.com/olbruket.se/sve/historia)

> Den vänligt sinnade stormningen av Carlsberg Sverige inleddes vid elvatiden med deltagande av såväl Chalmersbalett som
> Allianceorchester. Syftet var solklart men i praktiken ouppnåeligt även om ett rör för maltdrycker utifrån
> klimatperspektiv teoretiskt säkert är en mer hållbar lösning än alla dessa lastbilstransporter mellan bryggeriet och
> Sveriges andra stad.
>
> -- [Alf Isemo, GP](https://www.gp.se/nyheter/g%C3%B6teborg/chalmerister-stormar-bryggeri-1.980353)

I samma veva som Pripps invigde bryggerianläggningen i Västra Frölunda kom vörtpannan till kåren. Vörtpannan är en del
av en kopparkittel från Pripps gama bryggerier som idag befinner sig innanför kårhusets entré från Teknologgården.

### 19 ton øhl

> Den 4 augusti 1980 gick ett telefonsamtal till Chalmers Studentkår till enligt följande:  
> -- Hej, det var från Skandiahamnen, ert öl har kommit nu! När kan ni komma och hämta det?  
> -- ?????  
> -- Ja, ni har ju 19 ton Carlsberg från England stående här. Vill ni vara vänliga att hämta det så fort som möjligt!  
> Hamnen hade nämligen mottagit en transport från E.S. Philips Ltd adresserat till "SS Port Chalmers" i Göteborg.
> Kårordförande var då tvungen att i förtvivlan ställa sig frågan  
> -- Vem hade beställt allt detta öl?  
> Efter en hektisk tid kom Chalmers Studentkår fram till att ingen i kåren har gjort denna beställning, och senare
> visade det sig att varken Chalmers tekniska högskola eller Chalmers AB hade lagt denna beställning. Efter en del
> argumentation gick även då hamnen, antagligen rätt bittert med på att detta var fallet. Det visade sig därefter att en
> tjänsteman hade gjort ett enkelt misstag, efter att ha läst "Öl" och "Chalmers" tillsammans på sina papper drogs för
> snabba slutsatser, i själva verket skulle fartyget "SS Port Chalmers" ta över lasten.
>
> -- [Tofsen](https://tofsen.se/vilka-var-emil-och-olga-och-varfor-hade-hamnen-19-ton-ol-till-chalmers/)

# Förkortningsordlista

**DD** Förkortning för Djungel-Data. DD7 är namnet på en samling datorsalar på 7:e våningen i fysikhuset. DD4 är en
datorsal på våning fyra i fysikhuset, belägen approximativt under DD7. Det är vanligt att 255:or spontant ansamlas i
DD7.

**DuP** Ursprungligen förkortning för Djungel-Pub (Tillställning som ordnas av [DP](https://ftek.se/dp), F-sektionens
rustmästeri, varje fredag kl. 17:23 i Focus, F:s sektionslokal). Bland 255:or syftar DuP ofta mer på datorspelkvällen
som brukar hållas i KINSLS efter att mat intagits på DuP:en i Focus.

**ETP** Förkortning för Efter-Tenta-Pizza alt. Efter-Tenta-Pasta alt. Efter-Tenta-Psushi. Pizza som intages i samband
med tentaveckans slut. Kombineras ofta med brädspel, datorspel, filmvisning eller annan aktivitet.

**KINSLS** Förkortning för Kan Inte Nollan Sluta Labba Snart? Beskriver två datorsalar på våning 7 i fysikforskarhuset.
KINSLS brukar också inkludera lunchrummet KINSLS-torget som ligger utanför salarna. Som nollan tycker man inte alls att
man labbar där särskilt ofta, men när man inte är nollan längre är plötsligt nollan alltid där. 255 intar regelbundet
lunch tillsammans i KINSLS (eller KINSLS-torget), och spelas det datorspel görs det oftast i KINSLS.
