---
title: Röstsystem
keywords: röst omröstning val valsystem filmkväll
---

<!-- cSpell:words paddning handvis rutvis bogovote bogo Schulze -->

# {title}

Här är en lista på beprövade bra (och dåliga) röstsystem.

## Single Elimination

Vanlig [Single Elimination](https://en.wikipedia.org/wiki/Single-elimination_tournament)-turnering där varje match
avgörs genom handuppräckning. Vid lika antal röster kan slant singlas, alternativt tas röstningen om tills dess ett
avgörande resultat erhålls.

## Double Elimination

Vanlig [Double Elimination](https://en.wikipedia.org/wiki/Double-elimination_tournament)-turnering där varje match
avgörs genom handuppräckning. Vid lika antal röster kan slant singlas, alternativt tas röstningen om tills dess ett
avgörande resultat erhålls.

## Enkel överförbar röst (Single Transferable Vote)

Vanlig [Enkel överförbar röst](https://en.wikipedia.org/wiki/Single_transferable_vote) där varje röstberättigad markerar
första- andra- och tredjehandsval på en valsedel. En jury bestående av minst två personer tolkar alla röster.

## Schulze-metoden

Vanliga [Schulze-metoden](https://en.wikipedia.org/wiki/Schulze_method) där varje röstberättigad anger sin
preferensordning på en valsedel. Vinner fler än ett alternativ omröstningen slumpas den slutgiltiga vinnaren uniformt
fram utifrån de alternativ som vann omröstningen med Schulze-metoden. Ett behändigt onlineverktyg för att beräkna
resultatet av omröstningen finns [här](https://schulz.webfort.net/).

## Handuppräckning

Först definieras en lem. Därefter beslutas på lämpligt vis (förslagsvis genom
[STV](#enkel-överförbar-röst-single-transferable-vote)) hur många lemmar varje person maximalt har att rösta med under
hela processen. Varje lem motsvarar en röst. Näst beslutas på lämpligt vis huruvida flera lemmar ska kunna läggas på
samma alternativ. Därefter läses alternativen upp i turordning så de röstberättigande kan sträcka upp en eller flera
lemmar för att markera en röst på motsvarande alternativ. Det alternativ med flest röster vinner. Vid lika antal röster
kan slant singlas, alternativt tas röstningen om tills dess ett avgörande resultat erhålls.

## Handuppräckning à la Davelni

Alla alternativ börjar med noll röster. Antalet röster ett alternativ har bevaras mellan varje omgång. I början av varje
omgång gäller röstning med handuppräckning (varje röstberättigad får maximalt två röster som kan läggas på samma eller
olika alternativ). Därefter stryks i första omgången en röst från alla alternativ. De alternativ som i detta läge har
ett negativt antal röster förkastas. Därefter inleds nästa röstningsomgång då två röster stryks efter handuppräckningen.
Generellt stryks $n$ röster i omgång $n$. Då endast ett alternativ återstår har detta vunnit. Om inget alternativ
återstår rullas det senaste förkastningen tillbaks och det alternativ som i detta läge har flest röster vinner. Vid lika
antal röster kan slant singlas, alternativt tas sista röstningsomgången om tills dess ett avgörande resultat erhålls.

## XOR

Vanlig [Single Elimination](https://en.wikipedia.org/wiki/Single-elimination_tournament)-turnering där varje match
avgörs på följande vis: En oberoende person vänder ryggen mot alla röstberättigade. De röstberättigande kan under denna
period röra en eller två händer från och till uppsträckt läge. Vid ett osignalerat ögonblick vänder sig den den
oberoende personen tillbaks mot de röstberättigade, varpå dessa måste förbli stilla (likt i leken
ett-två-tre-rött-ljus!). Därefter tas handvis XOR (en uppsträckt hand motsvarar 1, övriga handlägen 0). Är resultatet av
denna operation 1 vinner det första alternativet matchen, annars vinner det andra.

## Schrödingers röstsystem

Alla röstberättigade skriver sitt alternativ på en bit papper som viks och samlas in. Papperna rivs därefter sönder och
slängs, och det första alternativet vinner.

## Hästkapplöpning

Man finner en inspelad hästkapplöpning på internet. Därefter röstar man genom [handuppräckning](#handuppräckning) om
vilken häst som ska tilldelas alternativ ett. Sedan röstar man igenom genom handuppräckning om vilken kvarvarande häst
som ska tilldelas alternativ två och så vidare tills dess alla alternativ motsvarar en häst. Därefter spelar man upp
hästkapplöpningen och det alternativ vars häst kommer först i mål vinner.

## Kamelskönhetstävling

Man finner ett lika antal distinkta bilder på kameler, och tilldelar genom [handuppräckning](#handuppräckning) varje
valbart alternativ till en kamel. Därefter beger man sig ut i allmänheten och ber folk välja den vackraste kamelen.
Efter att man samlat in ett förutbestämt antal röster väljs sedan det alternativ som motsvarar den kamel som fått flest
allmänna röster.

## [USA](https://en.wikipedia.org/wiki/Voice_vote#United_States)

Församlingen får skrika ut varje alternativ. De som ljuder starkast vinner.

## USA 2016

Röstberättigade kan utnämna sig själva till elektorer och avstår därigenom rätten att rösta. Röstberättigade som ej är
elektorer väljer genom [handuppräckning](#handuppräckning) ut en elektor. Denna elektor får sedan full makt att bestämma
vilket alternativ som vinner. Om alla röstberättigade utser sig själva till elektorer börjar röstningen om från början
tills dess åtminstone en av de röstberättigade inte utser sig själv till elektor.

## Sverige

Konsensus måste råda. Man tar hänsyn till minoriteter och alla närvarande måste stödja det alternativ man väljer.

## Våldsmonopol

Den som är starkast vinner. Förslagsvis försöker man bära varandra ur salen tills dess endast en person finns kvar i
rummet. Denna person får all makt att besluta.

## Monopol

De röstberättigade bildar lag utifrån vilket alternativ de föredrar. Därefter spelar dessa lag brädspelet
[Monopol](<https://sv.wikipedia.org/wiki/Monopol_(spel)>) mot varandra och det vinnande lagets alternativ är
omröstningens vinnare.

## Game of Life

Varje alternativ tilldelas ett unikt heltal större eller lika med 0 och mindre än $N$ där $N$ är antalet alternativ.
Varje röstberättigad person fyller i ett kvadratiskt
[Conway's Game of Life](https://sv.wikipedia.org/wiki/Game_of_Life)-bräde, förslagsvis med sidlängd fyra. Alla sådana
bräden kombineras sedan till ett initialvillkor för Game of Life genom rutvis XOR. Initialvillkoret bäddas sedan in i
ett oändligt stort Game of Life-bräde och simuleras i tre tidssteg. Avslutningsvis räknas antalet levande rutor modulo
$N$, och det alternativ som motsvarar det resulterande talet vinner.

## Tarot

Man tager en tarotkortlek som clensas på så många vis församlingen känner till och rimligtvis kan genomföra. Därefter
frågar man för varje alternativ korten följande tre frågor:

1. Vad kommer alternativet ha för konsekvenser?
1. Vad kommer vi tycka om alternativet?
1. Vad kommer mänskligheten i stort tycka om alternativet?

Därefter väljs utifrån svaret på dessa frågor ett alternativ med hjälp av röstsystemet [Sverige](#sverige).

## Examinatorsutlåtande

Med något annat här omnämnt röstsystem väljs en kontaktbar examinator ut. Man mejlar så alla alternativ till denna
examinator som får full makt att bestämma utfallet av valet.

## r/teenagers

Alla alternativ postas på [r/teenagers](https://www.reddit.com/r/teenagers/) och den första kommentar som utväljer ett
primärt alternativ används för att utse vinnaren av omröstningen.

## FFT

Alla alternativ sorteras in i en ordning och paddas med ett förutbestämt alternativ till en jämn tvåpotens. En vektor
med längd av antalet alternativ (inklusive paddning) initialiseras till noll. De röstberättigade väljer därefter alla en
fasfaktor och ett index i vektorn att addera denna fas till. Därefter appliceras inversa
Fast-Fourier-Transform-algoritmen på vektorn, och det alternativ vars index i den inverstransformerade vektorn har högst
realdel vinner. Ett smidigt MATLAB-skript skrivet år 2022 av Eken för att bistå i omröstningsprocessen finns
tillgängligt [här](/scripts/FFTVoting.m).

## CFD

Man förbereder en flödessimulering och placerar för varje alternativ ut en punkt på inloppsarean. För ökad rättvisa bör
övriga randvillkor, förutom vid utloppsarean, vara periodiska. De röstberättigade får sedan en i taget definiera ett
hinder i flödet. Man behöver alltså först, förslagsvis med röstsystemet [Sverige](#sverige) komma överens om dels en
inbördes ordning, dels regler för vilka hinder som anses tillåtna (t.ex. hur stora de får vara, hur komplex geometri de
får ha o.s.v.). Därefter simuleras flödet, och det alternativ som motsvarar den punkt på inloppsarean som först når
utloppsarean vinner.

## Battle of Wits

Röstberättigade kan nominera sig själva till snille. Alla röstberättigade väjer sedan genom
[handuppräckning](#handuppräckning) vem av de nominerade som ska vara snillet. Snillet skriver sedan varje alternativ på
exakt en bit papper per alternativ så att det finns en bijektion mellan lapparna och alternativen. Snillet placerar
sedan lapparna på ett bord vända så att det inte går att se vilken lapp som hör till vilket alternativ, och pekar sedan,
utan att behöva vara ärlig, ut vilken lapp som motsvarar vilket alternativ. Övriga i församlingen väljer sedan genom
[handuppräckning](#handuppräckning) ut en lapp, och det alternativ som står på lappen vinner.

## Single Elimination med auktion

Varje röstberättigad startar med ett förutbestämt antal röster, förslagsvis tio, som kan spenderas allt efter
röstningens gång. Därefter hålls en
[Single Elimination](https://en.wikipedia.org/wiki/Single-elimination_tournament)-turnering där varje match avgörs genom
auktion. De röstberättigade kan budge med det antal röster de har kvar sedan föregående omröstningar. Om en match blir
lika vinner den kandidat som först nådde upp i det antal röster där auktionen stängdes. Alla röster som lagts på
matchens vinnande alternativ försvinner, medans övriga röster återbördas till respektive röstberättigad. När alla
röstberättigade har fått slut på röster återfår alla röstberättigade det ursprungliga antalet röster.

## Rebusar

Varje alternativ översätts av en oberoende part till en rebus. Därefter får den röstberättigade som löser flest rebusar
på förutbestämd tid all makt att välja. Om flera röstberättigade löser samma antal rebusar används
[handuppräckning](#handuppräckning) för att avgöra vilket alternativ som vinner.

## Bogovote

Först slumpas en kandidat bland de tillgängliga alternativen. Därefter röstar de röstberättigade genom
[handuppräckning](#handuppräckning) om denna kandidat ska vinna. Om kandidaten inte får majoritets stöd upprepas hela
proceduren tills dess att en kandidat vinner.

## Bogo

[Bogovote](#bogovote) utan vote: Det vinnande alternativet slumpas fram uniformt.

## Viktad slump

Man går igenom alla alternativ, och de röstberättigade får antingen välja att stödja alternativet eller inte. Därefter
tilldelas varje alternativ en vikt ($w$) som beror av hur många röstberättigade ($x$) som stödjer alternativet,
förslagsvis $w = 1 + x^2$ för färre än tio röstberättigade. Det vinnande alternativet slumpas sedan fram utifrån
vikterna, förslagsvis genom att man låter $w$ kopior av varje alternativ tävla i en
[simulerad omgång av hungerspelen](https://adrian-thumbtack.github.io/HungerGames/index).
