---
title: Lustigheter
---

<script lang="ts">
  const sources = Object.values(import.meta.glob('$lib/assets/gallery/lustigheter/*.*', {
    import: 'default',
    eager: true,
    query: { w: '400;full', format: 'webp', as: 'Image' },
  }))

  import { Image, GalleryGrid } from '$lib/image';
  import { ObfuscatedAnchor, MAILTO_SITE_ADMIN } from '$lib/anchor';
</script>

# {title}

<p>
Av Dancis, Twoots och Loke, 2020-2025. Har du egna bilder som du tycker passar här är du högst välkommen att skicka dem till
<ObfuscatedAnchor class="hover:underline" href={MAILTO_SITE_ADMIN}>Webbansvarig</ObfuscatedAnchor>.
</p>

<GalleryGrid>

{#each sources as src} <Image {src} delayed /> {/each}

</GalleryGrid>
