---
title: Galleri
keywords: bilder konst
---

<script lang="ts">
  import calculations from '$lib/assets/gallery/konst/doc02111320230723143458fin.jpg?w=400;800&format=webp&as=Image';
  import OPAndersson from '$lib/assets/gallery/lustigheter/20230402_201728.jpg?w=400;800&format=webp&as=Image';

  import Showcase from './Showcase.svelte';
  import { Image } from '$lib/images';
</script>

# {title}

Mediaalbum av olika slag.

<Showcase href="/galleri/konst" thumbnail={calculations}>

## Konst

eller

### Diverse uträkningar

av Bönmannen, 2021-2023

</Showcase>

<Showcase href="/galleri/lustigheter" thumbnail={OPAndersson}>

## Lustigheter

av Dancis, 2022-2023

</Showcase>
