---
title: Galleri
keywords: bilder konst
---

<script lang="ts">
  import calculations from '$lib/assets/gallery/konst/doc02111320230723143458fin.jpg?w=400;800&format=webp&as=Image';
  import OPAndersson from '$lib/assets/gallery/lustigheter/20230402_201728.jpg?w=400;800&format=webp&as=Image';

  import { Card, CardGrid } from '$lib/card';
</script>

# {title}

Mediaalbum av olika slag.

<CardGrid>

<Card href="/galleri/konst" thumbnail={calculations}>

## Konst

eller

### Diverse uträkningar

av Bönmannen, 2021-2023

</Card>

<Card href="/galleri/lustigheter" thumbnail={OPAndersson}>

## Lustigheter

Av Dancis, Twoots och Loke, 2020-2025

</Card>

</CardGrid>
