<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title>0xFF</title>
    <style type="text/css" media="screen">
      body {
        background: black;
      }
      * {
        margin: 0;
        padding: 0;
      }
      p,
      h1,
      h2,
      a {
        color: white;
      }
      p {
        font-family: 'CMU Serif', cmr10, Didot, Georgia, 'Times New Roman', serif;
        font-size: 2em;
        padding-bottom: 0.5em;
      }
      p.normal {
        font-size: 1.2em;
        padding-bottom: 1em;
      }
      p small {
        font-size: 70%;
      }
      h2 {
        font-family: 'Fixedsys Excelsior 3.01', 'FixedsysTTF', Monaco, 'Courier New', monospace;
        font-size: 3em;
        padding-bottom: 0.25em;
        padding-top: 0.5em;
      }
      h1 {
        font-size: 10em;
        padding-top: 0.25em;
        font-family: 'Fixedsys Excelsior 3.01', 'FixedsysTTF', Monaco, 'Courier New', monospace;
      }
      #linkbox,
      .title {
        text-align: center;
      }
      #textbox {
        margin-left: 20%;
        margin-right: 20%;
      }
      a {
        text-decoration: none;
        padding-left: 0.5em;
      }
      a:hover {
        color: red;
      }
      a:active {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1 class="title">0xFF</h1>

    <p class="title">Phaddergrupp 255</p>

    <p class="title">
      Fysikteknologsektionen, Chalmers<br />
      <small>(Teknisk fysik och Teknisk Matematik)</small>
    </p>

    <div id="textbox">
      <p class="normal">
        I DD knattrar fingrar energiskt över härdade tangentbord. Samma fingrar kan lika lätt söka sig längs med ett
        instrument i färd med att forma tonerna till ännu en fantastisk melodi. En siluett reser sig, darrig, redo att
        gå ut på scen. Både ljuset och mörkret välkomnar. Andra sätter sig framför ett tomt ark och skapar i sinnet mer
        eller mindre absurda alster. Några finner rätt stigar i skog och mark och lurar lömska träsk. Vissa beger sig
        till fjärran platser långt bortom horisonten. Bilden av 255 urskiljs med hjälp av alla dessa; utåtriktade
        introverter, men samtidigt mycket mer.
      </p>

      <p class="normal">
        255 har en stor förkärlek för kakor i alla skepnader och kulörer, med eller utan explosiva ingredienser.
        Huvudsakligen ägnar vi oss åt film- och spelkvällar (analoga och digitala) samt spex och operabesök. Att
        diskutera sådant och leta fram obskyra referenser är oftast lika roligt. Ibland fastnar man i en oändlig loop
        eller på någon decimal till en konstant... Sittningar, gyckel, sång och humor tänder ljus i våra ögon och lockar
        fram leenden och skratt. När det kommer till kritan, och bordsduken kan bli ett utmärkt substitut för
        griffeltavla, bör man alltid med sig vetskapen om att 255 har störst hjärta av alla.
      </p>
    </div>

    <div id="linkbox">
      <h2>Länkar</h2>

      <p>
        <a href="https://ftek.se">Ftek</a>
        <a href="http://www.ftek.se/forum">Forum</a>
        <a href="http://borisc2.csbnet.se/fwiki/Huvudsida">F-wiki</a>
        <a href="https://ftek.se/finform">Finform</a>
      </p>
    </div>
  </body>
</html>
